<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图案例</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="tb">
        <!-- 左侧按钮 -->
        <a href="#" class="prev"> < </a>
        <!-- 右侧按扭 -->
        <a href="#" class="next"> > </a>
        <!-- 小圆点 -->
         <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
    </div>
</body>
</html>